{
  "name": "rspack-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:* --sequential --print-name",
    "build:rspack": "cross-env RSPACK=1 pnpm rspack -c ./config/rspack.mjs",
    "build:webpack": "cross-env WEBPACK=1 pnpm webpack -c ./config/webpack.mjs",
    "dev:webpack": "cross-env WEBPACK=1 webpack serve -c ./config/webpack.mjs",
    "dev:rspack": "cross-env RSPACK=1 rspack dev -c ./config/rspack.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3",
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "@rspack/plugin-react-refresh": "latest",
    "@swc/core": "^1.3.99",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "@types/node": "^20.9.4",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.22",
    "react-refresh": "^0.14.0",
    "typescript": "^4.9.3",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "postcss-plugin-px2rem": "^0.8.1",
    "swc-loader": "^0.2.3",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
